NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XXcUvgVQJClsHsAoRUk84mTmOcBB1IE-zXBcL934444
NEXT_PUBLIC_PRODUCT_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_ORDER_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_PAYMENT_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_TAX_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_INVOICE_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_CART_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_SHOP_SERVICE_URL=http://localhost:3000
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:3000